##nginx 配置文件,copy到 openresty 配置目录中##
server {
	lua_code_cache off;
	listen 8090;
	server_name  localhost;
	location / {
		default_type text/html;
		content_by_lua_file /PDT/FileService-Openresty/init.lua;
	}
}